@import url("https://fonts.googleapis.com/css?family=Raleway:300,700");
*,
 :after,
 :before {
  box-sizing: border-box;
}

html,
body {
  margin: 0;
}

body {
  background: #353535;
  color: #c4c4c4;
  font-family: "Raleway", sans-serif;
  font-size: 1.2rem;
  line-height: 1.45;
  display: flex;
  min-height: 100vh;
  flex-direction: column;
}

body>section {
  flex: 0;
}

a:link,
a:visited {
  text-decoration: none;
}

svg {
  fill: currentColor;
}

h1 {
  font-size: 3rem;
}

h2 {
  font-size: 2rem;
}

header h1 {
  margin: .5em 0 .3em;
  display: flex;
  justify-content: space-between;
  font-size: 80%;
  padding: 1em 1em 0;
  color: #d6eadf;
}

ul {
  list-style: none;
}

.content-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  visibility: hidden;
  opacity: 0;
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  transition: all ease-in-out 300ms;
}

.content-wrapper:target {
  visibility: visible;
  opacity: .7;
  z-index: 3;
}

.content-wrapper:target~main {
  opacity: .2;
  filter: blur(5px);
  transform: scale(0.5, 0.5);
}

.content-wrapper dd {
  margin: 1em 0 1.5em .75em;
}

.content-wrapper ul {
  margin: 0 0 0 0.75em;
  padding: 0;
}

.content-wrapper ul.standard-list {
  list-style: square;
  padding-left: 0.75em;
}

.content-wrapper ul.standard-list li {
  margin-bottom: 0.5em;
}

.content-wrapper form {
  width: calc(100% - 1.5em);
  margin: 0 auto;
}

.content-wrapper a:link,
.content-wrapper a:visited {
  color: white;
  border-bottom: 1px dashed white;
}

.content-wrapper a.back-button {
  border-bottom: none;
}

.content-wrapper .multi-column-list {
  display: flex;
  flex-wrap: wrap;
  line-height: 1.8;
}

.content-wrapper .multi-column-list li {
  flex: 1 1 auto;
  width: calc(100% / 3);
}

@media screen and (max-width: 40em) {
  .content-wrapper .multi-column-list li {
    width: 50%;
  }
}

.content {
  color: white;
  max-width: 600px;
  max-height: 50vh;
  overflow-y: auto;
  padding-right: 0.75em;
  -webkit-overflow-scrolling: touch;
}

@media screen and (max-width: 40em) {
  .content {
    padding: 0 1.5em;
  }
}

.back-button {
  color: white;
  width: 5em;
  height: 2em;
  position: absolute;
  top: 100px;
  left: 32px;
  display: flex;
  align-items: center;
}

.back-button>* {
  flex: 1;
}

.back-button .text {
  margin-left: 0.5em;
}

main {
  transition: all ease-in-out 300ms;
  flex: 1;
  display: flex;
  flex-wrap: wrap;
  will-change: filter, transform, opacity;
  transform-origin: center center;
}

main:target {
  opacity: 1;
  filter: none;
  transform: scale(1, 1);
}

textarea,
[type=email] {
  width: 100%;
  padding: 0.25em 0.5em;
  font-size: 0.9em;
  border-radius: 4px;
  border: none;
}

[type=email] {
  margin-bottom: 1em;
}

textarea {
  margin-bottom: 0.5em;
}

button {
  border: none;
  background: none;
  cursor: pointer;
  appearance: none;
  transition: .6s background-color;
  background-color: #c4c4c4;
  border-radius: 4px;
  text-indent: 0;
  display: inline-block;
  color: #353535;
  font-size: .9em;
  line-height: 2;
  font-weight: 700;
  font-style: normal;
  text-decoration: none;
  letter-spacing: 1.3px;
  padding: .1em .5em;
}

.grid {
  padding: 2%;
  display: grid;
  grid-template-rows: repeat(8, 1fr);
  grid-template-columns: repeat(12, 1fr);
  grid-gap: 8px;
  width: 100%;
  max-width: 46.9em;
  max-height: 34em;
  margin: 0 auto;
}

.grid:hover .item:not(:hover) {
  opacity: 0.5;
}

.item {
  outline: none;
  background: #f96855;
  color: #353535;
  font-weight: 700;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.3em;
  transition: all ease-in-out 300ms;
  position: relative;
  z-index: 10;
  will-change: transform;
}

.item:hover,
.item:focus {
  transform: scale(1.015, 1.015);
}

.item img {
  display: block;
  max-width: 100%;
}

.item.about {
  grid-row: span 8;
  grid-column: span 6;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: bottom center;
  background-color: transparent;
  background-image: url("/img/me.jpg");
  background-image: -webkit-image-set(url("/img/me.jpg") 1x, url("/img/me@2x.jpg") 2x);
}

@media only screen and (-webkit-min-device-pixel-ratio: 2),
only screen and (min--moz-device-pixel-ratio: 2),
only screen and (-o-min-device-pixel-ratio: 2 / 1),
only screen and (min-device-pixel-ratio: 2),
only screen and (min-resolution: 192dpi),
only screen and (min-resolution: 2dppx) {
  .item.about {
    background-image: url("/img/me@2x.jpg");
  }
}

.item.work {
  grid-row: span 5;
  grid-column: span 6;
  background-color: #d6eadf;
}

.item.hobbies {
  grid-row: span 1;
  grid-column: span 3;
  background-color: #95b8d1;
}

.item.skills {
  grid-row: span 3;
  grid-column: span 3;
  background-color: #809bce;
}

.item.contact {
  grid-row: span 2;
  grid-column: span 3;
  background-color: #eac4d5;
}

.item:hover {
  color: white;
  text-shadow: 0 0 4px rgba(0, 0, 0, 0.85);
}

@media screen and (max-width: 50em) {
  .item {
    grid-row: span 3 !important;
    grid-column: span 6 !important;
  }
  .item.contact {
    grid-column: span 12 !important;
    grid-row: span 2 !important;
  }
}

footer {
  margin-bottom: 1em;
  z-index: 3;
}

footer svg {
  max-width: 100%;
  max-height: 30px;
}

footer ul {
  display: flex;
  justify-content: center;
  padding: 0;
  margin: 0;
}

footer a {
  color: white;
  width: 2em;
  display: inline-block;
  margin: 0 1em;
  transition: 0.5s color;
}

footer a:hover {
  color: #eac4d5;
}

footer span {
  visibility: hidden;
}


/*# sourceMappingURL=style.css.map */